spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tsl
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true